GestioneVisitatori/Views/Event.xaml

<Page
    x:Class="GestioneVisitatori.Views.Event"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestioneVisitatori.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#2C2C2C">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="#1D1D1D" Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="The Museum" FontSize="20" Foreground="#FFD700" FontWeight="Bold" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>

            <HyperlinkButton Content="Home" Foreground="#FFD700" FontSize="16" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Home_OnClick"/>

            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="Carrello" FontSize="20" Foreground="White" Margin="0,0,10,0"/>
                <TextBlock Text="Logo" FontSize="20" Foreground="#FFD700" FontWeight="Bold"/>
            </StackPanel>
        </Grid>



        

                        <StackPanel x:Name="Dettaglio" Grid.Row="1"  Width="400" Height="500" Background="#333333" Padding="20" CornerRadius="8">
                            <Image  Source="{Binding ImmagineEvento}" Width="200" Height="150" Stretch="Fill"/>


                            <TextBlock Text="{Binding TitoloEvento}" FontSize="20" FontWeight="Bold" Foreground="White" Margin="0,0,0,10"/>

                            <TextBlock Text="Organizzatore:" FontSize="14" FontWeight="Bold" Foreground="Gray"/>
                            <TextBlock Text="{Binding OrganizzatoreEvento}" FontSize="14" FontStyle="Italic" Foreground="White" Margin="0,0,0,10"/>

                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <TextBlock Text="Data Inizio: " FontWeight="Bold" Foreground="Gray"/>
                                <TextBlock Text="{Binding DataInizio}" Foreground="White"/>
                                <TextBlock Text=" | Data Fine: " FontWeight="Bold" Foreground="Gray"/>
                                <TextBlock Text="{Binding DataFine}" Foreground="White"/>
                            </StackPanel>

                            <ComboBox Width="200" Height="30" Background="#444" Foreground="White" BorderBrush="#555" SelectedItem="{Binding TipoBigliettoSelezionato, Mode=TwoWay}">
                                <ComboBoxItem Content="{Binding TipiBigliettoEvento.Costo}" Foreground="White"/>
                                <ComboBoxItem Content="Premium - $42.00" Foreground="White"/>
                            </ComboBox>

                            <TextBlock Text="{Binding DescrizioneEvento}" TextWrapping="Wrap" Foreground="White" Margin="0,10,0,10"/>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Spacing="10">

                                <Button Content="−" Width="30" Height="30" Background="#FFD700" Foreground="Black" FontWeight="Bold" Click="DecreaseQuantity_Click"/>
                                <TextBlock Text="1" Width="30" TextAlignment="Center" Foreground="White" VerticalAlignment="Center"/>
                                <Button Content="+" Width="30" Height="30" Background="#FFD700" Foreground="Black" FontWeight="Bold" Click="IncreaseQuantity_Click"/>

                                <Button Content="Add to cart" Width="120" Height="35" Background="#FFD700" Foreground="Black" FontWeight="Bold" Margin="10,0,0,0" Click="AddToCart_Click"/>
                            </StackPanel>
                        </StackPanel>
                    

    </Grid>
</Page>