GestioneVisitatori/Views/Login.xaml

<Page
    x:Class="GestioneVisitatori.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestioneVisitatori.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Background="#1D1D1D" Padding="20">

        <!-- Titolo della pagina -->
        <TextBlock Text="Login" FontSize="24" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="0,10,0,20"/>

        <!-- StackPanel per i campi di input e i pulsanti -->
        <StackPanel VerticalAlignment="Center" Spacing="15">

            <!-- Campo Email -->
            <StackPanel>
                <TextBlock Text="Email" Foreground="White" Margin="0,0,0,5"/>
                <TextBox Name="EmailTextBox" Height="30" Background="#333" Foreground="White" BorderBrush="#555" />
            </StackPanel>

            <!-- Campo Password -->
            <StackPanel>
                <TextBlock Text="Password" Foreground="White" Margin="0,10,0,5"/>
                <PasswordBox Name="PasswordBox" Height="30" Background="#333" Foreground="White" BorderBrush="#555" />
            </StackPanel>

            <!-- Bottone di Login -->
            <Button Content="Login" Height="35" Background="#FFD700" Foreground="#1D1D1D" FontWeight="Bold" Margin="0,20,0,0" Click="LoginButton_Click"/>

            <!-- Link per la registrazione -->
            <TextBlock HorizontalAlignment="Center" Foreground="White" Margin="0,10,0,0">
                <Run Text="Don't have an account? "/>
                <Hyperlink Foreground="#FFD700" Click="RegisterLink_Click">Register</Hyperlink>
            </TextBlock>

            <!-- Bottone per tornare alla Home -->
            <Button Content="Back to Home" Height="30" Background="Transparent" Foreground="White" BorderBrush="#555" Click="BackToHome_Click" Margin="0,10,0,0"/>
        </StackPanel>

    </Grid>
</Page>
