GestioneVisitatori/Views/Register.xaml

<Page
    x:Class="GestioneVisitatori.Views.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestioneVisitatori.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#1D1D1D" Padding="20">

        <!-- Titolo della pagina -->
        <TextBlock Text="Register" FontSize="24" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="0,10,0,20"/>

        <!-- StackPanel per i campi di input e i pulsanti -->
        <StackPanel VerticalAlignment="Center" Spacing="15">

            <!-- Campo Nome -->
            <StackPanel>
                <TextBlock Text="Nome" Foreground="White" Margin="0,0,0,5"/>
                <TextBox Name="Name" Height="30" Background="#333" Foreground="White" BorderBrush="#555" />
            </StackPanel>

            <!-- Campo Cognome -->
            <StackPanel>
                <TextBlock Text="Cognome" Foreground="White" Margin="0,0,0,5"/>
                <TextBox Name="Cognome" Height="30" Background="#333" Foreground="White" BorderBrush="#555" />
            </StackPanel>

            <!-- Campo Data di nascita -->
            <StackPanel>
                <TextBlock Text="Data di nascita" Foreground="White" Margin="0,0,0,5"/>
                <DatePicker Name="DataDiNAscita"  Height="30" Background="#333" Foreground="White" BorderBrush="#555"></DatePicker>
            </StackPanel>

            <!-- Campo Email -->
            <StackPanel>
                <TextBlock Text="Email" Foreground="White" Margin="0,0,0,5"/>
                <TextBox Name="EmailTextBox" Height="30" Background="#333" Foreground="White" BorderBrush="#555" />
            </StackPanel>

            <!-- Campo Password -->
            <StackPanel>
                <TextBlock Text="Password" Foreground="White" Margin="0,10,0,5"/>
                <PasswordBox Name="PasswordBox" Height="30" Background="#333" Foreground="White" BorderBrush="#555" />
            </StackPanel>

            <!-- Campo Conferma Password -->
            <StackPanel>
                <TextBlock Text="Confirm Password" Foreground="White" Margin="0,10,0,5"/>
                <PasswordBox Name="ConfirmPasswordBox" Height="30" Background="#333" Foreground="White" BorderBrush="#555" />
            </StackPanel>

            <!-- Bottone di Registrazione -->
            <Button Content="Register" Height="35" Background="#FFD700" Foreground="#1D1D1D" FontWeight="Bold" Margin="0,20,0,0" Click="RegisterButton_Click"/>

            <!-- Link per tornare alla pagina di Login -->
            <TextBlock HorizontalAlignment="Center" Foreground="White" Margin="0,10,0,0">
                <Run Text="Already have an account? "/>
                <Hyperlink Foreground="#FFD700" Click="LoginLink_Click">Login</Hyperlink>
            </TextBlock>

            <!-- Bottone per tornare alla Home -->
            <Button Content="Back to Home" Height="30" Background="Transparent" Foreground="White" BorderBrush="#555" Click="BackToHome_Click" Margin="0,10,0,0"/>
        </StackPanel>

    </Grid>

</Page>
